# selen

./: .bash_profile.swp  pom.xml
data/: test.xlsx
prop/: syst.properties
src/main/webapp/WEB-INF/java/com/sp/: BaiduTest.java
src/main/webapp/WEB-INF/java/com/sp/config/: ExtentTestNGIReporterListener.java
src/main/webapp/WEB-INF/java/com/sp/util/: readExcelByPoi.java
src/main/webapp/WEB-INF/resource/: testng.xml
test-output/: index.html
